{
  "name": "AmCbunq",
  "short_name": "AmCbunq",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#013A81",
  "description": "Votre avenir financier, simplifié et sécurisé.",
  "crossorigin": "use-credentials",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dxvbuhadg/image/upload/v1751655889/android-chrome-192x192_u71zxk.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dxvbuhadg/image/upload/v1751655891/android-chrome-512x512_b5qdd9.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
